============================================================
Developed by: SHAUN FABER
Thank you for installing {{ .Chart.Name }}.
============================================================

To access and run the application, follow this single step:

1. START THE APPLICATION TUNNEL:
   Run the following command in your terminal:
   kubectl port-forward -n ingress-nginx service/ingress-nginx-controller 3000:80

2. ACCESS THE APPLICATION:
   Open your browser and go to:
   http://localhost:3000

Happy Tasking, {{ .Values.user }}!